upstream backend {
    server server:8000;
}

server {
    location ~ /api/ {
        proxy_pass http://backend;
    }

    location /{
        root /usr/share/nginx/html;
        index  index.html index.html;
        try_files $uri $uri/ /index.html;
    }
}
